# RxAndroid-Managing-State-VIPER

./: LICENSE.rtf  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneshot/rxjavaapp/: RxJavaApplication.java
app/src/main/java/com/oneshot/rxjavaapp/annotations/: ApiSerializable.java
app/src/main/java/com/oneshot/rxjavaapp/constants/: PhotoApiConstants.java
app/src/main/java/com/oneshot/rxjavaapp/feature/photolist/interactor/: PhotoListInteractor.java
app/src/main/java/com/oneshot/rxjavaapp/interactor/: BaseInteractor.java
app/src/main/java/com/oneshot/rxjavaapp/presentation/presenter/: BasePresenter.java  PresenterInterface.java
app/src/main/java/com/oneshot/rxjavaapp/presentation/view/activity/: BaseActivity.java
app/src/main/java/com/oneshot/rxjavaapp/presentation/view/fragment/: BaseFragment.java
app/src/main/java/com/oneshot/rxjavaapp/rx/: ObservableTransformers.java
app/src/main/java/com/oneshot/rxjavaapp/rx/view/: RxCheckedTextView.java
app/src/main/java/com/oneshot/rxjavaapp/service/: PhotoRetrofit.java
app/src/main/java/com/oneshot/rxjavaapp/state/data/: Result.java
app/src/main/java/com/oneshot/rxjavaapp/state/event/: UiEvent.java
app/src/main/java/com/oneshot/rxjavaapp/state/model/: UiModel.java  UiModelState.java
app/src/main/java/com/oneshot/rxjavaapp/state/service/: Action.java
app/src/main/java/cool/oneshot/rxjavaapp/: RxJavaApplication.java
app/src/main/java/cool/oneshot/rxjavaapp/annotations/: ApiSerializable.java
app/src/main/java/cool/oneshot/rxjavaapp/constants/: PhotoApiConstants.java
app/src/main/java/cool/oneshot/rxjavaapp/feature/photolist/interactor/: PhotoListInteractor.java
app/src/main/java/cool/oneshot/rxjavaapp/interactor/: BaseInteractor.java
app/src/main/java/cool/oneshot/rxjavaapp/presentation/presenter/: BasePresenter.java  PresenterInterface.java
app/src/main/java/cool/oneshot/rxjavaapp/presentation/view/activity/: BaseActivity.java
app/src/main/java/cool/oneshot/rxjavaapp/presentation/view/fragment/: BaseFragment.java
app/src/main/java/cool/oneshot/rxjavaapp/rx/: ObservableTransformers.java
app/src/main/java/cool/oneshot/rxjavaapp/rx/view/: RxCheckedTextView.java
app/src/main/java/cool/oneshot/rxjavaapp/service/: PhotoRetrofit.java
app/src/main/java/cool/oneshot/rxjavaapp/state/data/: Result.java
app/src/main/java/cool/oneshot/rxjavaapp/state/event/: UiEvent.java
app/src/main/java/cool/oneshot/rxjavaapp/state/model/: UiModel.java  UiModelState.java
app/src/main/java/cool/oneshot/rxjavaapp/state/service/: Action.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item_photo.xml
app/src/main/res/values/: strings.xml  styles.xml
(+29 files in other folders)
